# proyecto-paw

./: .gitignore  README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: UserService.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/persistence/: UserDao.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/services/: UserService.java
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: User.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: UserJdbcDao.java
persistence/src/main/resources/db/: schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: UserJdbcDaoTest.java
persistence/src/test/java/ar/edu/itba/paw/persistence/config/: TestConfig.java
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: UserServiceImpl.java
services/src/test/java/ar/edu/itba/paw/services/: UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: HelloWorldController.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp/src/main/webapp/WEB-INF/tags/: card.tag  styled-button.tag  styled-input.tag
webapp/src/main/webapp/css/: components.css  main.css
